<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="MQ,RabbitMQ,">





  <link rel="alternate" href="/atom.xml" title="维系笔记" type="application/atom+xml">






<meta name="description" content="关于这个指南这个指南提供了概述 AMQP 0-9-1 协议。RabbitMQ 支持的协议之一。 AMQP 0-9-1 是什么？AMQP 0-9-1 (高级消息队列协议)是一个消息协议，它符合客户端应用和消息中间代理进行通信。">
<meta name="keywords" content="MQ,RabbitMQ">
<meta property="og:type" content="article">
<meta property="og:title" content="AMQP 0-9-1 模型说明">
<meta property="og:url" content="https://weixinote.com/2018/07/04/AMQP-0-9-1-模型说明/index.html">
<meta property="og:site_name" content="维系笔记">
<meta property="og:description" content="关于这个指南这个指南提供了概述 AMQP 0-9-1 协议。RabbitMQ 支持的协议之一。 AMQP 0-9-1 是什么？AMQP 0-9-1 (高级消息队列协议)是一个消息协议，它符合客户端应用和消息中间代理进行通信。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://pa1so03xn.bkt.clouddn.com/hello-world-example-routing.png">
<meta property="og:image" content="http://pa1so03xn.bkt.clouddn.com/exchange-declare.png">
<meta property="og:image" content="http://pa1so03xn.bkt.clouddn.com/exchange-fanout.png">
<meta property="og:image" content="http://pa1so03xn.bkt.clouddn.com/exchange-declare.png">
<meta property="og:image" content="http://pa1so03xn.bkt.clouddn.com/exchange-declare-ok.png">
<meta property="og:image" content="http://pa1so03xn.bkt.clouddn.com/queue-declare.png">
<meta property="og:image" content="http://pa1so03xn.bkt.clouddn.com/queue-declare-ok.png">
<meta property="og:updated_time" content="2018-12-17T08:51:23.785Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="AMQP 0-9-1 模型说明">
<meta name="twitter:description" content="关于这个指南这个指南提供了概述 AMQP 0-9-1 协议。RabbitMQ 支持的协议之一。 AMQP 0-9-1 是什么？AMQP 0-9-1 (高级消息队列协议)是一个消息协议，它符合客户端应用和消息中间代理进行通信。">
<meta name="twitter:image" content="http://pa1so03xn.bkt.clouddn.com/hello-world-example-routing.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://weixinote.com/2018/07/04/AMQP-0-9-1-模型说明/">





  <title>AMQP 0-9-1 模型说明 | 维系笔记</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-123195177-1', 'auto');
  ga('send', 'pageview');
</script>





</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">维系笔记</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">连接过去、现在、未来</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://weixinote.com/2018/07/04/AMQP-0-9-1-模型说明/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Leon Xu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="维系笔记">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">AMQP 0-9-1 模型说明</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-07-04T17:58:38+08:00">
                2018-07-04
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/MQ/" itemprop="url" rel="index">
                    <span itemprop="name">MQ</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/07/04/AMQP-0-9-1-模型说明/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2018/07/04/AMQP-0-9-1-模型说明/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="关于这个指南"><a href="#关于这个指南" class="headerlink" title="关于这个指南"></a>关于这个指南</h3><p>这个指南提供了概述 AMQP 0-9-1 协议。RabbitMQ 支持的协议之一。</p>
<h3 id="AMQP-0-9-1-是什么？"><a href="#AMQP-0-9-1-是什么？" class="headerlink" title="AMQP 0-9-1 是什么？"></a>AMQP 0-9-1 是什么？</h3><p>AMQP 0-9-1 (高级消息队列协议)是一个消息协议，它符合客户端应用和消息中间代理进行通信。</p>
<a id="more"></a>
<h3 id="代理和它的角色"><a href="#代理和它的角色" class="headerlink" title="代理和它的角色"></a>代理和它的角色</h3><p>消息代理从<em>发布者</em>接收消息（发布它们的应用程序，也称为生成者），并且它们路由给<em>消费者</em>（处理它们的应用程序）。</p>
<p>由于它是一个网络协议，发布者，消费者和代理可以全部在不同的机器上。</p>
<h3 id="AMQP-0-9-1-模型简介"><a href="#AMQP-0-9-1-模型简介" class="headerlink" title="AMQP 0-9-1 模型简介"></a>AMQP 0-9-1 模型简介</h3><p>AMQP 0-9-1 模型有以下观点：发布消息到交换机，这个通常和邮局或邮箱比较。交换机使用称为<em>绑定</em>规则复制消息分发到队列。那些 AMQP 代理将消息传递给订阅了队列的消费者。或者消费者根据需要从队列中获取/拉取消息。</p>
<p><img src="http://pa1so03xn.bkt.clouddn.com/hello-world-example-routing.png" alt="hello-world-example-routing"></p>
<p>当发布一个消息，发布者可能指定各种消息属性（消息元数据）。代理可以使用部分的元数据。剩下的则完全对代理不透明，只能由接收消息的应用程序使用。</p>
<p>由于网络的不可靠，应用程序处理消息可能失败，因此 AMQP 模型有一个概念 <em>消息确认</em> ，当一个消息传递给消费者，消费者会自动回复或应用开发者通知代理。当消息确认正在使用，代理只有在收到该消息（或消息组）的通知才将消息完全从队列删除。</p>
<p>在一些情况，例如，当一个消息不能路由时，消息可能返回给发布者，丢失，或者如果代理实现了扩展，放入一个叫做“死亡信件队列”。发布者可以通过特定参数发布消息来选择如何去处理解决这类情况。</p>
<p>队列，交换机和绑定统称为 AMQP 实体。</p>
<h3 id="AMQP-是一个可编程协议"><a href="#AMQP-是一个可编程协议" class="headerlink" title="AMQP 是一个可编程协议"></a>AMQP 是一个可编程协议</h3><p>AMQP 0-9-1 是一个可编程协议，在这个意义上AMQP 0-9-1 实体和路由方案主要由应用程序本身定义，而不是代理管理员。因此，为协议操作规定了声明队列和交换机，定义它们之间的绑定，订阅队列等等。</p>
<p>这个给应用开发者很大自由但是也要求它们知道潜在定义的约束。实际上，很少见定义约束，通常表明了配置错误。</p>
<p>应用程序它们需要声明 AMQP 0-9-1 实体，定义必须的路由方案，当它们长时间不使用的情况也可以选择删除 AMQP 0-9-1 实体。</p>
<h3 id="交换机和交换类型"><a href="#交换机和交换类型" class="headerlink" title="交换机和交换类型"></a>交换机和交换类型</h3><p>当发送消息时交换机是 AMQP 实体，交换机接收一条消息并将其路由到零个或多个队列中。这个路由算法依赖于交换类型并绑定路由。AMQP 0-9-1 代理提供4中交换类型：</p>
<table>
<thead>
<tr>
<th>名称</th>
<th>默认预先声明的名称</th>
</tr>
</thead>
<tbody>
<tr>
<td>直连交换</td>
<td>(空字符串)或 amq.direct</td>
</tr>
<tr>
<td>扇形交换</td>
<td>amq.fanout</td>
</tr>
<tr>
<td>主题交换</td>
<td>amq.topic</td>
</tr>
<tr>
<td>头部交换</td>
<td>amq.match (and amq.headers in RabbitMQ)</td>
</tr>
</tbody>
</table>
<p>除了交换类型，交换还有许多属性声明，其中最重要的是：</p>
<ul>
<li>名称</li>
<li>持久化（代理重启，交换机还在）</li>
<li>自动删除（当最后一个队列被解除绑定是，交换机将被删除）</li>
<li>参数（可选，通过插件使用代理特定的功能）</li>
</ul>
<p>交换机可以持久或短暂，代理重启后持久则交换机还在，短暂则不会（当代理还在线时，它们会重新声明）。不是所有的场景和情况都要求交换机必须持久。</p>
<h3 id="默认交换机"><a href="#默认交换机" class="headerlink" title="默认交换机"></a>默认交换机</h3><p>默认交换机是代理预先声明的没有名字（空字符串）的直接交换机。它有一个特殊的属性，对于简单的应用程序非常有用，创建的每个队列都使用和队列相同的路由键自动绑定到它。</p>
<p>例如，当你声明一个队列的名字“search-indexing-online”，在 AMQP 0-9-1 代理使用 “search-indexing-online”作为路由键将其绑定到默认交换机上。因此，发送给具有路由键“search-indexing-online”的默认交换机的消息将被路由到队列“search-indexing-online”。换句话说，默认交换机看上去可能是直接传递消息到队列，即使技术上并非如此。</p>
<h3 id="直接交换机"><a href="#直接交换机" class="headerlink" title="直接交换机"></a>直接交换机</h3><p>直接交换机基于消息路由键传递消息给队列。直接交换机是理想单播路由消息（虽然它们也使用多播路由）。它是如何工作：</p>
<ul>
<li>一个队列在路由键 K 去绑定交换机</li>
<li>当具有路由键 R 的消息到达直接交换机时，如果 K = R，交换机将路由它到对应队列。</li>
</ul>
<p>直接交换机通常使用循环方式在多个工作人员（相同应用的实例）之间分配任务。当这样做时，重要去理解，在AMQP 0-9-1中,消息在多个消费者之间而不是在多个队列之间做负载均衡。</p>
<p>直接交换机可以用图形表示如下：</p>
<p><img src="http://pa1so03xn.bkt.clouddn.com/exchange-declare.png" alt="exchange-direct"></p>
<h3 id="扇形交换机"><a href="#扇形交换机" class="headerlink" title="扇形交换机"></a>扇形交换机</h3><p>扇形交换机将消息路由并绑定到所有的队列，并忽略路由键。如果N个队列绑定到扇形交换机，当新消息发布到交换机，交换机将拷贝消息传递到N个队列。扇形交换机是广播路由消息的理想选项。</p>
<p>因为扇形交换机传递消息副本到每个绑定的队列，它使用的用例非常相似：</p>
<ul>
<li>大型多人在线（MMO）游戏能使用它为排行榜更新或其他全局事件</li>
<li>体育消息网站能使用扇形交换机为移动客户端实时分发分数更新</li>
<li>分布式系统能广播各种状态和配置更新</li>
<li>群聊可以使用扇形交换机在参与者之间分发消息（虽然 AMQP 没有存在内置概念，因此 XMPP 可能是更好的选择）</li>
</ul>
<p>扇形交换机能用如下图形表示：</p>
<p><img src="http://pa1so03xn.bkt.clouddn.com/exchange-fanout.png" alt="exchange-fanout"></p>
<h3 id="主题交换机"><a href="#主题交换机" class="headerlink" title="主题交换机"></a>主题交换机</h3><p>主题交换机通过对消息的路由键和队列到交换机的绑定模式之间的匹配，将消息路由到一个或多个队列。主题交换机类型通常用于实现各种改变的<code>发布/订阅</code>模式。主题交换机通常使用消息的多播路由(multicast routing)。</p>
<p>主题交换机有非常广泛的用例，每当一个问题涉及多个消费者/应用程序，它们有选择地选择要接收的消息类型时，应该考虑使用主题交换机。</p>
<p>示例用途：</p>
<ul>
<li>分发与特定地理位置相关，例如，销售点</li>
<li>通过多个工作人员在后台任务处理完任务，每个工人处理特定一组任务。</li>
<li>股票价格更新（或更新其他类型的财务数据）</li>
<li>涉及类型或标签的新闻更新（例如，仅针对特定运动或团队）</li>
<li>在云中各种服务的协调</li>
<li>分布式架构/特定系统的软件构建或打包，每个构建器只能处理一个结构或系统。</li>
</ul>
<h3 id="头部交换机"><a href="#头部交换机" class="headerlink" title="头部交换机"></a>头部交换机</h3><p>头部交换机是为多个属性进行路由而设计的，这些属性比路由键更容易表达消息头部，头部交换机忽略路由键属性，相反，用于路由的属性取决于头部属性。如果头部的值等于特定绑定的值，则被认为消息是匹配的。</p>
<p>可以使用多个头来将队列绑定到头部交换机来进行匹配，在这种情况下，代理需要来自应用程序的一些信息，换句话说，它应该考虑任何头部匹配的消息或全部消息？这就是”x-match”绑定参数的用途。当“x-match”参数设置为“any”时，只有一个匹配的标题值就足够了。或者，将“x-match”设置为“all”，强制所有值必须匹配。</p>
<p>头部交换机能看成“direct exchanges on steroids（类固醇直接交换）”。因为他们基于头部值路由，它们能使用直接交换机，其中路由键比一定是字符串，例如，它也可以是整型或哈希（字典）。</p>
<h3 id="队列"><a href="#队列" class="headerlink" title="队列"></a>队列</h3><p>AMQP 0-9-1 模型中的队列和其他消息队列或任务队列系统非常相似：它们存储应用程序使用的消息。队列与交换机共享一些属性，但也有一些附加属性：</p>
<ul>
<li>名称</li>
<li>持久化（队列在代理重启后还存在）</li>
<li>独家（只有一个连接使用，当连接关闭时将删除队列）</li>
<li>自动删除（当最后一个消费者取消订阅时，队列在最后一个消费者后删除）</li>
<li>参数（可选，通过插件或代理特定功能使用，例如：消息TTL（存活时间），队列长度限制等）</li>
</ul>
<p>在使用队列之前需要先声明它。如果队列不存在，声明队列将导致它的创建。如果队列存在并且属性和声明中的属性相同，则声明将不起作用。当现有的队列属性与声明中的不同，将引发代码406（PRECONDITION_FAILED（先决条件失败））的通道级异常。</p>
<h3 id="队列名称"><a href="#队列名称" class="headerlink" title="队列名称"></a>队列名称</h3><p>应用程序可以选择队列名称或要求代理为其生成名称。队列名称最多支持255个字节的UTF-8字符。AMQP 0-9-1 代理能代表应用生成唯一的队列名称。要使用这个功能，可以通过传一个空字符串队列名称参数。生成的名称将通过队列声明响应返回给客户端。</p>
<p>队列名称使用 “amq.” 开头是保留给代理内部使用的。尝试声明的队列名字违反了这条规则的结果将回复代码 403 的通道级的异常。</p>
<h3 id="队列持久化"><a href="#队列持久化" class="headerlink" title="队列持久化"></a>队列持久化</h3><p>持久队列是持久化到磁盘，从而代理重启还存在。队列不持久称为瞬间。不是所有的场景和用例都要求队列持久化。</p>
<p>队列的持久不会使路由到该队列的消息持久。如果代理下线，然后重启启动，持久队列将在代理启动期间重新声明，但是只有持久化的消息才会被恢复。</p>
<h3 id="Bindings"><a href="#Bindings" class="headerlink" title="Bindings"></a>Bindings</h3><h3 id="绑定"><a href="#绑定" class="headerlink" title="绑定"></a>绑定</h3><p>绑定是交换机使用（除其他外）将消息路由到队列的规则。为了指示交换机 E 将消息路由到队列 Q，Q 必须绑定在 E。绑定在一些交换类型使用选项路由键属性。路由键的目的是选择某些发布到交换机的消息，将其路由到绑定的队列。换句话说，路由键像一个过滤器。</p>
<p>举一个比喻：</p>
<ul>
<li>队列像你在纽约的目的地</li>
<li>交换机像 JFK 飞机场</li>
<li>绑定是JFK到你目的地的路线(routes)，可以有零或许多方法到达它</li>
</ul>
<p>有这种间接层使得路由方案是不可能或很难实现直接发布到队列，并且消除了应用开发者必须做的一些重复工作。</p>
<p>如果 AMQP 消息不能路由到任何队列（例如，因为没有发布到它绑定的交换机），它将被删除或返回给发布者，这取决于发布者设置的消息属性。</p>
<h3 id="消费者"><a href="#消费者" class="headerlink" title="消费者"></a>消费者</h3><p>将消息存储在队列中是无用的，除非应用程序能消费它们。在 AMQP 0-9-1 模型中，应用程序有两种操作方式：</p>
<ul>
<li>向它们发送消息（“push” API）</li>
<li>拉取需要的消息（“pull” API）</li>
</ul>
<p>在“push API”，应用程序必须表明有兴趣来自特定队列的消息。当它们这样做时，我们说它们注册了一个消费者，或者简单的说，订阅了一个队列。队列有可能有多个消费者，或者注册一个独家消费者（在消费时排除队列中的其他消费者）。</p>
<p>每个消费者（订阅）有一个叫做消费标签的标识符。它能用于取消订阅消息。消费标签只是字符串。</p>
<h3 id="消息确认"><a href="#消息确认" class="headerlink" title="消息确认"></a>消息确认</h3><p>消费应用程序，接收和处理消息的应用程序，可能偶尔处理失败单个消息或有时崩溃。网络问题也可能引发问题。这引出一个问题：AMQP 代理应该何时删除队列中的消息？AMQP 0-9-1 提供了两种选择：</p>
<ul>
<li>代理向应用程序发送消息后（使用AMQP的 <code>basic.deliver</code> 或 <code>basic.get-ok</code> 方法）。</li>
<li>应用程序发回一个确认后（使用 AMQP <code>basic.ack</code> 方法）.</li>
</ul>
<p>前一种选择称为自动确认模式，后一种称为显式确认模式。在显式确认模式，应用程序可以选择何时发送确认。它能接受到消息之后，或者处理之前存储数据之后，或完全处理消息之后（例如，成功获取网页，处理并存储到某个持久性的数据存储中）。</p>
<p>如果一个消费者在未发送确认的情况死掉，AMQP 代理将重新传递给其他消费者，或如果当时没有可用消费者，代理将等待直到至少有一个消费者注册相同队列，然后再尝试重新发送。</p>
<h3 id="拒绝消息"><a href="#拒绝消息" class="headerlink" title="拒绝消息"></a>拒绝消息</h3><p>当消费者应用收到一条消息，消息的处理可能成功或不成功。应用可以通过拒绝消息向代理表明消息处理失败（或当时无法完成）。当拒绝消息时，应用程序能告诉代理丢弃或重新入队消息。当队列中只有一个消费者，确保你不会拒绝消息并重新发送消息给相同的消费者，造成无限循环的传递消息。</p>
<h3 id="否定性确认"><a href="#否定性确认" class="headerlink" title="否定性确认"></a>否定性确认</h3><p>在 AMQP 方法 <code>basic.reject</code> 拒绝消息。<code>basic.reject</code>有一个限制：它没有办法像确认一样拒绝多条消息。但是，如果你使用 RabbitMQ，那么有一个解决方案，RabbitMQ 提供 一个 AMQP 0-9-1 扩展，称为否定性确认或否认。更多信息请看参考<a href="http://www.rabbitmq.com/nack.html" target="_blank" rel="noopener">帮助页面</a>。</p>
<h3 id="预先取消息"><a href="#预先取消息" class="headerlink" title="预先取消息"></a>预先取消息</h3><p>对于多个消费者共享队列的情况，能够在发送确认之前指定一次发送给每个消费者多少条消息。这能够作为简单的负载均衡技术，或如果消息倾向于批量发布，则可以改善吞吐量。例如，如果因为生产应用的工作性质每分钟发送消息。</p>
<p>注意，RabbitMQ 仅支持通道级的预取计数，不支持基于连接或大小的预取。</p>
<h3 id="消息属性和有效负载"><a href="#消息属性和有效负载" class="headerlink" title="消息属性和有效负载"></a>消息属性和有效负载</h3><p>在AMQP 模型消息具有属性，一些属性是非常常见，以至于 AMQP 0-9-1 规范定义了它们，应用开发者不必考虑确切的属性名称，一些例子：</p>
<ul>
<li>内容类型</li>
<li>内容编码</li>
<li>路由键</li>
<li>交付模式（持久化或不）</li>
<li>消息优先级</li>
<li>发布消息的时间戳</li>
<li>到期期限</li>
<li>应用发布者ID</li>
</ul>
<p>AMQP 代理使用一些属性，但大多数是通过接收它们的应用程序进行解释。有些属性是可选，称为头部。它们类似HTTP中的 X-Headers. 当一个消息发布时去设置消息属性。</p>
<p>AMQP 消息也有一个有效负载（携带的数据），AMQP 代理将其视为不透明的字节数组。代理将不会检查或修改有效负载。消息可能只包含属性而没有有效负载。通常使用像JSON、Thrift、Protocal Buffes 和 MessagePack 去序列化结构数据，以便发布消息的有效负载。AMQP 通常使用 “content-type” 和 “content-encoding” 字段去传递这个消息，但这只是惯例而已。</p>
<p>发布的消息也可以持久化，使AMQP代理将它们保存到磁盘。如果服务重启，系统将确保收到的持久消息不会丢失。简单地将消息发布到持久交换机或它被路由到的队列是持久的，不能使消息持久化：这一切取决于消息本身的持久性模式。将消息发布为持久性会影响性能（就像数据存储，持久有一定的性能成本）。</p>
<h3 id="消息确认-1"><a href="#消息确认-1" class="headerlink" title="消息确认"></a>消息确认</h3><p>由于网络的不可靠和程序失败，消息通常需要一些处理确认。有时候只需要去确认消息真的收到了。有时候确认的意思是经过验证并消费者对消息处理完成。例如，已验证为具有强制数据并持久保存或重建索引。</p>
<p>这个情况非常常见，所以 AMQP 0-9-1 有称为消息确认的内置功能（有时称为应答），消费者使用该功能确认消息传递或处理。如果应用程序崩溃（AMQP代理在连接关闭是注意到这种情况），如果期望一个消息的确认但AMQP代理没有接收到，消息将重新入队（如果存在，可能立即传递给其他消费者）。</p>
<p>通过协议内置确认功能可以帮助开发者构建更强健的软件。</p>
<h3 id="AMQP-0-9-1-方法"><a href="#AMQP-0-9-1-方法" class="headerlink" title="AMQP 0-9-1 方法"></a>AMQP 0-9-1 方法</h3><p>AMQP 0-9-1 是由多种方法构成。方法是操作（像HTTP方法），和面向对象语言的方法没有共同之处。AMQP 方法是分组到类中。类只是AMQP方法的逻辑分组。这个 <a href="http://www.rabbitmq.com/amqp-0-9-1-reference.html" target="_blank" rel="noopener">AMQP 0-9-1 参考</a>是所有 AMQP 方法的详细说明。</p>
<p>让我们看看<em>交换机分类</em>，这是一组说明交换机操作的方法。它包含如下操作：</p>
<ul>
<li>exchange.declare</li>
<li>exchange.declare-ok</li>
<li>exchange.delete</li>
<li>exchange.delete-ok</li>
</ul>
<p>（注意，RabbitMQ 网站参考也包含RabbitMQ特定去扩展交换类型，我们将不再本指南中讨论）。</p>
<p>上面的操作形成逻辑对：<code>exchange.declare</code> 和 <code>exchange.declare-ok</code>，<code>exchange.delete</code> 和 <code>exchange.delete-ok</code>。这些操作是“请求”（由客户端发送）和“响应”（由代理响应上述的“请求”）。</p>
<p>一个例子，客户端要求代理使用 <code>exchange.declare</code> 方法声明一个新的交换机：</p>
<p><img src="http://pa1so03xn.bkt.clouddn.com/exchange-declare.png" alt="exchange-declare"></p>
<p>如上图所示，<code>exchange.declare</code>带有几个参数，它们使客户端能指明交换机的名称，类型，持久化标志等。</p>
<p>如果操作成功，代理回复<code>exchange.declare-ok</code>方法：</p>
<p><img src="http://pa1so03xn.bkt.clouddn.com/exchange-declare-ok.png" alt="exchange-declare-ok"></p>
<p><code>exchange.declare-ok</code>除了通道号不带有任何参数（通道将在本指南后面介绍）。</p>
<p>对于 AMQP 队列类中的另一个方法对，事件顺序也非常相似：</p>
<p><img src="http://pa1so03xn.bkt.clouddn.com/queue-declare.png" alt="queue-declare"></p>
<p><img src="http://pa1so03xn.bkt.clouddn.com/queue-declare-ok.png" alt="queue-declare-ok"></p>
<p>不是所有的 AMQP 方法都是成对的。有些（<code>basic.publish</code>是使用最广泛的）没有相应的“response”方法，或其他一些（例如：<code>basic.get</code>）可能有多个“response”。</p>
<h3 id="连接"><a href="#连接" class="headerlink" title="连接"></a>连接</h3><p>AMQP 连接通常是长期存活的。AMQP 是一种使用 TCP 进行可靠传输的应用层协议。AMQP 连接使用 TLS(SSL) 保护进行身份验证。当应用不需要长时间连接 AMQP 代理时，它应该正常的关闭 AMQP 连接，而不是突然关闭底层的 TCP 连接。</p>
<h3 id="通道"><a href="#通道" class="headerlink" title="通道"></a>通道</h3><p>有些应用程序需要连接多个 AMQP 代理。但是，不希望同时打开许多 TCP 连接，因为这样做会消耗系统资源并使配置防火墙更加困难。AMQP 0-9-1 连接是<em>通道</em>多路复用，可以看做“共享单个 TCP 连接的轻量级连接”。</p>
<p>对于使用多线程/进程进行处理的应用程序，每个线程/进程常见的是打开一个新的通道，而不是在它们之间共享通道。</p>
<p>特定通道上的通信和其他通道上的通信是完全分开，因此每个AMQP 方法也带有通道号，客户端使用通道号来确定方法所对应的通道（例如，需要调用的某个事件处理程序）。</p>
<h3 id="虚拟主机"><a href="#虚拟主机" class="headerlink" title="虚拟主机"></a>虚拟主机</h3><p>为了使单个代理可以托管多个隔离“环境”（用户组，交换机，队列等），AMQP 包含虚拟主机（vhosts）概念。它们类似大多流行Web服务器使用的虚拟主机，并为AMQP实体提供完整的隔离环境。AMQP 客户端指定在 AMQP 连接协商期间使用的虚拟主机。</p>
<h3 id="AMQP-是可扩展的"><a href="#AMQP-是可扩展的" class="headerlink" title="AMQP 是可扩展的"></a>AMQP 是可扩展的</h3><p>AMQP 0-9-1 有几个可扩展点：</p>
<ul>
<li>自定义交换机类型让开发者实现路由方案，交换机类型不能很好的提供开箱即用，例如，地理数据路由。</li>
<li>声明交换机和队列能包含代理使用的附加属性。例如，在 RabbitMQ 中用这种方法实现<a href="http://www.rabbitmq.com/ttl.html" target="_blank" rel="noopener">队列消息 TTL</a>。</li>
<li>特定于代理的扩展协议。例如，请参阅<a href="http://www.rabbitmq.com/extensions.html" target="_blank" rel="noopener">RabbitMQ实现的扩展</a>。</li>
<li>可以引入新的 <a href="http://www.rabbitmq.com/amqp-0-9-1-quickref.html#class.confirm" target="_blank" rel="noopener">AMQP 0-9-1 方法类</a>。</li>
<li>代理可以扩展的<a href="http://www.rabbitmq.com/plugins.html" target="_blank" rel="noopener">附加插件</a>，例如，RabbitMQ 的<a href="http://www.rabbitmq.com/management.html" target="_blank" rel="noopener">前台管理</a>和HTTP API 作为插件实现。</li>
</ul>
<p>这些功能使 AMQP 0-9-1 模型更加灵活，适用更广泛的问题。</p>
<h3 id="AMQP-0-9-1-客户端生态环境"><a href="#AMQP-0-9-1-客户端生态环境" class="headerlink" title="AMQP 0-9-1 客户端生态环境"></a>AMQP 0-9-1 客户端生态环境</h3><p>许多流行的编程语言和平台都有 <a href="http://www.rabbitmq.com/devtools.html" target="_blank" rel="noopener">AMQP 0-9-1 客户端</a>。其中一些严格遵循 AMQP 术语和只提供 AMQP 方法的实现。其他一些有更多功能，有用方法和抽象。一些客户端是异步（非阻塞），一些是同步（阻塞），一些支持两种模型。一些客户端支持特定扩展（例如，RabbitMQ 特定扩展）。</p>
<p>因为 AMQP 的主要目标之一是互操作性，因此开发者理解协议操作并不限制于特定客户端库的术语是很好的。通过这种方式和使用不同库的开发者交流将更加容易。</p>
<h3 id="资料"><a href="#资料" class="headerlink" title="资料"></a>资料</h3><p><a href="http://www.rabbitmq.com/tutorials/amqp-concepts.html" target="_blank" rel="noopener">AMQP 0-9-1 Model Explained AMQP 0-9-1 模型说明</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/MQ/" rel="tag"># MQ</a>
          
            <a href="/tags/RabbitMQ/" rel="tag"># RabbitMQ</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/27/Go-如何测试/" rel="next" title="[Go] 如何测试">
                <i class="fa fa-chevron-left"></i> [Go] 如何测试
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07/05/Docker-启动-RabbitMQ/" rel="prev" title="Docker 启动 RabbitMQ">
                Docker 启动 RabbitMQ <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Leon Xu</p>
              <p class="site-description motion-element" itemprop="description">专注于后端开发，Golang，Docker，Ruby</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">47</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">39</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#关于这个指南"><span class="nav-number">1.</span> <span class="nav-text">关于这个指南</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#AMQP-0-9-1-是什么？"><span class="nav-number">2.</span> <span class="nav-text">AMQP 0-9-1 是什么？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#代理和它的角色"><span class="nav-number">3.</span> <span class="nav-text">代理和它的角色</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#AMQP-0-9-1-模型简介"><span class="nav-number">4.</span> <span class="nav-text">AMQP 0-9-1 模型简介</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#AMQP-是一个可编程协议"><span class="nav-number">5.</span> <span class="nav-text">AMQP 是一个可编程协议</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#交换机和交换类型"><span class="nav-number">6.</span> <span class="nav-text">交换机和交换类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#默认交换机"><span class="nav-number">7.</span> <span class="nav-text">默认交换机</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#直接交换机"><span class="nav-number">8.</span> <span class="nav-text">直接交换机</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#扇形交换机"><span class="nav-number">9.</span> <span class="nav-text">扇形交换机</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#主题交换机"><span class="nav-number">10.</span> <span class="nav-text">主题交换机</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#头部交换机"><span class="nav-number">11.</span> <span class="nav-text">头部交换机</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#队列"><span class="nav-number">12.</span> <span class="nav-text">队列</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#队列名称"><span class="nav-number">13.</span> <span class="nav-text">队列名称</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#队列持久化"><span class="nav-number">14.</span> <span class="nav-text">队列持久化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Bindings"><span class="nav-number">15.</span> <span class="nav-text">Bindings</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#绑定"><span class="nav-number">16.</span> <span class="nav-text">绑定</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#消费者"><span class="nav-number">17.</span> <span class="nav-text">消费者</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#消息确认"><span class="nav-number">18.</span> <span class="nav-text">消息确认</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#拒绝消息"><span class="nav-number">19.</span> <span class="nav-text">拒绝消息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#否定性确认"><span class="nav-number">20.</span> <span class="nav-text">否定性确认</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#预先取消息"><span class="nav-number">21.</span> <span class="nav-text">预先取消息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#消息属性和有效负载"><span class="nav-number">22.</span> <span class="nav-text">消息属性和有效负载</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#消息确认-1"><span class="nav-number">23.</span> <span class="nav-text">消息确认</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#AMQP-0-9-1-方法"><span class="nav-number">24.</span> <span class="nav-text">AMQP 0-9-1 方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#连接"><span class="nav-number">25.</span> <span class="nav-text">连接</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#通道"><span class="nav-number">26.</span> <span class="nav-text">通道</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#虚拟主机"><span class="nav-number">27.</span> <span class="nav-text">虚拟主机</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#AMQP-是可扩展的"><span class="nav-number">28.</span> <span class="nav-text">AMQP 是可扩展的</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#AMQP-0-9-1-客户端生态环境"><span class="nav-number">29.</span> <span class="nav-text">AMQP 0-9-1 客户端生态环境</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#资料"><span class="nav-number">30.</span> <span class="nav-text">资料</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Leon Xu</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




<div style="width:300px;margin:0 auto; padding:20px 0;">
    <a target="_blank" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=51010602000549" style="display:inline-block;text-decoration:none;height:20px;line-height:20px;"><img src="" style="float:left;"><p style="float:left;height:20px;line-height:20px;margin: 0px 0px 0px 5px; color:#939393;">粤ICP备14019409号-1</p></a>
</div>
        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://blog-weixinote-com.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'https://weixinote.com/2018/07/04/AMQP-0-9-1-模型说明/';
          this.page.identifier = '2018/07/04/AMQP-0-9-1-模型说明/';
          this.page.title = 'AMQP 0-9-1 模型说明';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://blog-weixinote-com.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  

  





  

  

  

  
  

  

  

  

</body>
</html>
