<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Go,Go教程系列笔记,">





  <link rel="alternate" href="/atom.xml" title="维系笔记" type="application/atom+xml">






<meta name="description" content="在本教程中，我们将了解互斥锁。我们还将学习如何使用互斥锁和通道解决竞争问题。 临界区在讲互斥锁之前，了解并发编程中临界区的概念非常重要。当程序同时运行时，多个 goroutine 同时访问修改共享资源，修改共享资源的这段代码称为临界区。例如，假设我们要将变量 x 递增1. 1x = x + 1 只要上面的代码被一个 goroutine 访问，就不会有任何问题。">
<meta name="keywords" content="Go,Go教程系列笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="[Go 教程系列笔记] Mutex（互斥锁）">
<meta property="og:url" content="https://weixinote.com/2018/08/01/Go-教程系列笔记-Mutex（互斥锁）/index.html">
<meta property="og:site_name" content="维系笔记">
<meta property="og:description" content="在本教程中，我们将了解互斥锁。我们还将学习如何使用互斥锁和通道解决竞争问题。 临界区在讲互斥锁之前，了解并发编程中临界区的概念非常重要。当程序同时运行时，多个 goroutine 同时访问修改共享资源，修改共享资源的这段代码称为临界区。例如，假设我们要将变量 x 递增1. 1x = x + 1 只要上面的代码被一个 goroutine 访问，就不会有任何问题。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://blogcdn.weixinote.com/2019-08-14-cs5.png">
<meta property="og:image" content="http://blogcdn.weixinote.com/2019-08-14-cs-6.png">
<meta property="og:updated_time" content="2019-08-14T07:10:39.560Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="[Go 教程系列笔记] Mutex（互斥锁）">
<meta name="twitter:description" content="在本教程中，我们将了解互斥锁。我们还将学习如何使用互斥锁和通道解决竞争问题。 临界区在讲互斥锁之前，了解并发编程中临界区的概念非常重要。当程序同时运行时，多个 goroutine 同时访问修改共享资源，修改共享资源的这段代码称为临界区。例如，假设我们要将变量 x 递增1. 1x = x + 1 只要上面的代码被一个 goroutine 访问，就不会有任何问题。">
<meta name="twitter:image" content="http://blogcdn.weixinote.com/2019-08-14-cs5.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://weixinote.com/2018/08/01/Go-教程系列笔记-Mutex（互斥锁）/">





  <title>[Go 教程系列笔记] Mutex（互斥锁） | 维系笔记</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-123195177-1', 'auto');
  ga('send', 'pageview');
</script>





</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">维系笔记</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">连接过去、现在、未来</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://weixinote.com/2018/08/01/Go-教程系列笔记-Mutex（互斥锁）/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Leon Xu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="维系笔记">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">[Go 教程系列笔记] Mutex（互斥锁）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-08-01T18:06:37+08:00">
                2018-08-01
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/Go/" itemprop="url" rel="index">
                    <span itemprop="name">Go</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/08/01/Go-教程系列笔记-Mutex（互斥锁）/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2018/08/01/Go-教程系列笔记-Mutex（互斥锁）/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>在本教程中，我们将了解互斥锁。我们还将学习如何使用互斥锁和通道解决竞争问题。</p>
<h3 id="临界区"><a href="#临界区" class="headerlink" title="临界区"></a>临界区</h3><p>在讲互斥锁之前，了解并发编程中<strong>临界区</strong>的概念非常重要。当程序同时运行时，多个 goroutine 同时访问修改共享资源，修改共享资源的这段代码称为<strong>临界区</strong>。例如，假设我们要将变量 x 递增1.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">x = x + 1</span><br></pre></td></tr></table></figure>
<p>只要上面的代码被一个 goroutine 访问，就不会有任何问题。</p>
<a id="more"></a>
<p>让我们看看为什么当有多个 goroutine 同时运行时，这段代码会失败。为简单起见，我们假设有2个 goroutine 同时运行上面的代码行。</p>
<p>在内部，上面的代码行将由系统按下面的步骤执行。</p>
<ol>
<li>获取 x 的当前值</li>
<li>计算 x+1 </li>
<li>将步骤2中计算的值分配给 x</li>
</ol>
<p>当这三个步骤仅由一个 goroutine 进行时，一切都很顺利。</p>
<p>让我们讨论当2个 goroutine 同时运行此代码会发生什么。下图描绘了两个 goroutine 同时访问代码行时可能发生的情况。</p>
<p><img src="http://blogcdn.weixinote.com/2019-08-14-cs5.png" alt="cs5"></p>
<p>图中，第一步协程1当前x值是0，计算<code>x+1</code>，然后系统切换上下文到协程2，第二步，协程2当前x值是0，计算<code>x+1</code>，这时系统又切换上下文到协程1，进行分配x值，然后又切换上下文到协程2，进行分配x值，最后，x的值还是1.</p>
<p>让我们再看看可能发生的不同情况：</p>
<p><img src="http://blogcdn.weixinote.com/2019-08-14-cs-6.png" alt="cs-6"></p>
<p>在上面的场景中，协程1开始执行并完成3个步骤，这时x值是1，然后开始执行协程2，现在x的值已经是1了，在协程2执行完成，x的值就是2了。</p>
<p>因此，在这两种情况下，你可以看到 x 的最终值是1或2取决于上下文切换的方式。这种类型的不良情况，其中程序的输出取决于 goroutine 的执行顺序，称为<strong>竞争条件</strong>。</p>
<p>为了避免竞争条件，可以通过使用 Mutex 实现。</p>
<h3 id="Mutex-互斥"><a href="#Mutex-互斥" class="headerlink" title="Mutex 互斥"></a>Mutex 互斥</h3><p>Mutex 用于提供锁定机制，以确保在任何时间点只有一个 goroutine 在临界区运行，已防止发生竞争条件。</p>
<p><code>sync</code> 包中提供了 Mutex。Mutex 定义了两个方法，即 <code>Lock</code> 和 <code>Unlock</code>，在 <code>Lock</code>和<code>Unlock</code> 之间将仅由一个 goroutine 被执行，从而避免了竞争条件。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">mutex.Lock()  </span><br><span class="line">x = x + 1  </span><br><span class="line">mutex.Unlock()</span><br></pre></td></tr></table></figure>
<p>在上面的代码中，<code>x=x+1</code>将在任何时间点仅由一个 goroutine 执行，从而防止竞争条件。</p>
<p><strong>如果一个 goroutine 已经 <code>Lock</code>，如果一个新的 goroutine 试图 <code>Lock</code>，新的 goroutine 将会阻塞，直到 Mutex Unlock.</strong></p>
<h3 id="有竞争条件的程序"><a href="#有竞争条件的程序" class="headerlink" title="有竞争条件的程序"></a>有竞争条件的程序</h3><p>我们将编写一个具有竞争条件的程序，在接下来的部分中我们将修复竞争条件。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main  </span><br><span class="line"><span class="keyword">import</span> (  </span><br><span class="line">    <span class="string">"fmt"</span></span><br><span class="line">    <span class="string">"sync"</span></span><br><span class="line">    )</span><br><span class="line"><span class="keyword">var</span> x  = <span class="number">0</span>  </span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">increment</span><span class="params">(wg *sync.WaitGroup)</span></span> &#123;  </span><br><span class="line">    x = x + <span class="number">1</span></span><br><span class="line">    wg.Done()</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;  </span><br><span class="line">    <span class="keyword">var</span> w sync.WaitGroup</span><br><span class="line">    <span class="keyword">for</span> i := <span class="number">0</span>; i &lt; <span class="number">1000</span>; i++ &#123;</span><br><span class="line">        w.Add(<span class="number">1</span>)        </span><br><span class="line">        <span class="keyword">go</span> increment(&amp;w)</span><br><span class="line">    &#125;</span><br><span class="line">    w.Wait()</span><br><span class="line">    fmt.Println(<span class="string">"final value of x"</span>, x)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>请在本地运行此程序，因为操作是确定性的，操作上不会出现比赛条件。在本地计算机上多次运行此程序，您可以看到由于竞争条件，每次输出都会有所不同。其中一些我所遇到的产出是<code>final value of x 941</code>，<code>final value of x 928</code>，<code>final value of x 922</code>等。</p>
<h3 id="使用互斥锁解决竞争条件"><a href="#使用互斥锁解决竞争条件" class="headerlink" title="使用互斥锁解决竞争条件"></a>使用互斥锁解决竞争条件</h3><p>在上面的程序中，我们产生了1000个Goroutines。如果每个都将x的值递增1，则x的最终期望值应为1000.在本节中，我们将使用互斥锁修复上述程序中的竞争条件。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main  </span><br><span class="line"><span class="keyword">import</span> (  </span><br><span class="line">    <span class="string">"fmt"</span></span><br><span class="line">    <span class="string">"sync"</span></span><br><span class="line">    )</span><br><span class="line"><span class="keyword">var</span> x  = <span class="number">0</span>  </span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">increment</span><span class="params">(wg *sync.WaitGroup, m *sync.Mutex)</span></span> &#123;  </span><br><span class="line">    m.Lock()</span><br><span class="line">    x = x + <span class="number">1</span></span><br><span class="line">    m.Unlock()</span><br><span class="line">    wg.Done()   </span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;  </span><br><span class="line">    <span class="keyword">var</span> w sync.WaitGroup</span><br><span class="line">    <span class="keyword">var</span> m sync.Mutex</span><br><span class="line">    <span class="keyword">for</span> i := <span class="number">0</span>; i &lt; <span class="number">1000</span>; i++ &#123;</span><br><span class="line">        w.Add(<span class="number">1</span>)        </span><br><span class="line">        <span class="keyword">go</span> increment(&amp;w, &amp;m)</span><br><span class="line">    &#125;</span><br><span class="line">    w.Wait()</span><br><span class="line">    fmt.Println(<span class="string">"final value of x"</span>, x)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>Mutex</strong>是一个结构类型，在第 15 行我们创建了一个零值的变量m的Mutex类型。在上面的程序中，我们更改了<code>increment</code>函数，以便增加x的代码<code>x = x + 1</code>在<code>m.Lock()</code>和<code>m.Unlock()</code> 之间。现在这段代码没有任何竞争条件，因为在任何时候只允许一个Goroutine执行这段代码。</p>
<h3 id="使用-channel-解决竞争条件"><a href="#使用-channel-解决竞争条件" class="headerlink" title="使用 channel 解决竞争条件"></a>使用 channel 解决竞争条件</h3><p>我们也可以使用通道解决竞争条件。让我们看看如何实现的。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main  </span><br><span class="line"><span class="keyword">import</span> (  </span><br><span class="line">    <span class="string">"fmt"</span></span><br><span class="line">    <span class="string">"sync"</span></span><br><span class="line">    )</span><br><span class="line"><span class="keyword">var</span> x  = <span class="number">0</span>  </span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">increment</span><span class="params">(wg *sync.WaitGroup, ch <span class="keyword">chan</span> <span class="keyword">bool</span>)</span></span> &#123;  </span><br><span class="line">    ch &lt;- <span class="literal">true</span></span><br><span class="line">    x = x + <span class="number">1</span></span><br><span class="line">    &lt;- ch</span><br><span class="line">    wg.Done()   </span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;  </span><br><span class="line">    <span class="keyword">var</span> w sync.WaitGroup</span><br><span class="line">    ch := <span class="built_in">make</span>(<span class="keyword">chan</span> <span class="keyword">bool</span>, <span class="number">1</span>)</span><br><span class="line">    <span class="keyword">for</span> i := <span class="number">0</span>; i &lt; <span class="number">1000</span>; i++ &#123;</span><br><span class="line">        w.Add(<span class="number">1</span>)        </span><br><span class="line">        <span class="keyword">go</span> increment(&amp;w, ch)</span><br><span class="line">    &#125;</span><br><span class="line">    w.Wait()</span><br><span class="line">    fmt.Println(<span class="string">"final value of x"</span>, x)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在上面的程序中，我们创建了一个缓冲容量1的通道，并将其传递给<code>increment</code>的Goroutine。此缓冲通道用于确保只有一个Goroutine访问增加x的代码的关键部分。这是通过传递true到第 8行号中的缓冲通道来完成的，然后 x增加。由于缓冲通道的容量为1，所有其他尝试写入此通道的Goroutines都会被阻塞，直到在第9行增加x后从该通道读取该值。实际上，这只允许一个Goroutine访问临界区。</p>
<p>这个程序也打印</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">final value of x 1000</span><br></pre></td></tr></table></figure>
<h3 id="Mutex-vs-Channel"><a href="#Mutex-vs-Channel" class="headerlink" title="Mutex vs Channel"></a>Mutex vs Channel</h3><p>我们使用互斥锁和通道解决了竞争条件问题。那么我们如何决定何时使用呢？答案在于你要解决的问题。如果你解决的问题更合适互斥锁，那么请继续使用互斥锁。如果需要，请不要犹豫使用互斥锁。如果问题更适合通道，那么使用它：）（没有银弹）</p>
<p>大多数 Go 新手尝试使用通道解决每个并发问题，因为它是该语言的一个很酷的功能。这是错误的，语言为我们提供了使用 Mutex 和 Channel 的选择，并且选择任何一种都没有错。</p>
<p>一般情况下，当 goroutine 需要互相通信时使用通道，当只有一个 goroutine 应该访问代码的临界区时使用互斥。</p>
<p>在我们上面的问题情况下，我宁愿使用互斥锁，因为这个问题不需要 goroutine 之间任何通信。因此互斥锁是一种自然的选择。</p>
<p>我的建议是根据问题选择工具，不要试图让问题适应工具。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Go/" rel="tag"># Go</a>
          
            <a href="/tags/Go教程系列笔记/" rel="tag"># Go教程系列笔记</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/01/Go-教程系列笔记-Select/" rel="next" title="[Go 教程系列笔记] Select">
                <i class="fa fa-chevron-left"></i> [Go 教程系列笔记] Select
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/08/09/使用命令行运行-NSQ/" rel="prev" title="[MQ] 使用命令行运行 NSQ">
                [MQ] 使用命令行运行 NSQ <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Leon Xu</p>
              <p class="site-description motion-element" itemprop="description">专注于后端开发，Golang，Docker，Ruby</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">46</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">38</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#临界区"><span class="nav-number">1.</span> <span class="nav-text">临界区</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Mutex-互斥"><span class="nav-number">2.</span> <span class="nav-text">Mutex 互斥</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#有竞争条件的程序"><span class="nav-number">3.</span> <span class="nav-text">有竞争条件的程序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用互斥锁解决竞争条件"><span class="nav-number">4.</span> <span class="nav-text">使用互斥锁解决竞争条件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用-channel-解决竞争条件"><span class="nav-number">5.</span> <span class="nav-text">使用 channel 解决竞争条件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Mutex-vs-Channel"><span class="nav-number">6.</span> <span class="nav-text">Mutex vs Channel</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Leon Xu</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




<div style="width:300px;margin:0 auto; padding:20px 0;">
    <a target="_blank" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=51010602000549" style="display:inline-block;text-decoration:none;height:20px;line-height:20px;"><img src="" style="float:left;"><p style="float:left;height:20px;line-height:20px;margin: 0px 0px 0px 5px; color:#939393;">粤ICP备14019409号-1</p></a>
</div>
        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://blog-weixinote-com.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'https://weixinote.com/2018/08/01/Go-教程系列笔记-Mutex（互斥锁）/';
          this.page.identifier = '2018/08/01/Go-教程系列笔记-Mutex（互斥锁）/';
          this.page.title = '[Go 教程系列笔记] Mutex（互斥锁）';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://blog-weixinote-com.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  

  





  

  

  

  
  

  

  

  

</body>
</html>
